<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:text="À propos de nous"
        android:textAlignment="center"
        android:textColor="#5770BE"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="336dp"
        android:layout_height="35dp"
        android:text="Membres du groupe :"
        android:textSize="20dp"
        android:textStyle="bold"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="MAMANE LAWEL Sadio"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="POITEVIN William"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="143dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="BOUREK Kamel"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="163dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="353dp"
        android:layout_height="58dp"
        android:autoLink="web"
        android:text="Lien vers le répo github du projet : https://github.com/Ainorte/Mini-projet-Android-MBDS-2020.git"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="195dp" />


</androidx.constraintlayout.widget.ConstraintLayout>